{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Users": {
    "GrpcServerUrl": "http://usersservice:8090"
  },
  "Attachment": {
    "StaticPath": "/attachments",
    "SavePath": "wwwroot/attachments"
  },
  "AllowedHosts": "*"
}
